# sureservice-backend

./: .gitignore  JenkinsFile  Jenkinsfile  README.md  pom.xml
.github/workflows/: branches.yml  deploy.yml  maven.yml
.jpb/: persistence-units.xml
src/main/appengine/: app.yaml
src/main/java/com/sureservice/backend/: SureserviceBackendApplication.java
src/main/java/com/sureservice/backend/client/api/: ClientsController.java
src/main/java/com/sureservice/backend/client/domain/model/entity/: Client.java
src/main/java/com/sureservice/backend/client/domain/persistence/: ClientRepository.java
src/main/java/com/sureservice/backend/client/domain/service/: ClientService.java
src/main/java/com/sureservice/backend/client/mapping/: ClientMapper.java  MappingConfiguration.java
src/main/java/com/sureservice/backend/client/resource/: ClientResource.java  CreateClientResource.java  UpdateClientResource.java
src/main/java/com/sureservice/backend/client/service/: ClientServiceImpl.java
src/main/java/com/sureservice/backend/employee/api/: EmployeesController.java
src/main/java/com/sureservice/backend/employee/domain/model/entity/: Employee.java
src/main/java/com/sureservice/backend/employee/domain/persistence/: EmployeeRepository.java
src/main/java/com/sureservice/backend/employee/domain/service/: EmployeeService.java
src/main/java/com/sureservice/backend/employee/mapping/: EmployeeMapper.java  MappingConfiguration.java
src/main/java/com/sureservice/backend/employee/resource/: CreateEmployeeResource.java  UpdateEmployeeResource.java
src/main/java/com/sureservice/backend/employee/service/: EmployeeServiceImpl.java
src/main/java/com/sureservice/backend/request/api/: RequestsController.java
src/main/java/com/sureservice/backend/request/domain/model/entity/: Request.java
src/main/java/com/sureservice/backend/request/domain/persistence/: RequestRepository.java
src/main/java/com/sureservice/backend/request/domain/service/: RequestService.java
src/main/java/com/sureservice/backend/request/mapping/: MappingConfiguration.java  RequestMapper.java
src/main/java/com/sureservice/backend/request/resource/: CreateRequestResource.java  RequestResource.java  UpdateRequestResource.java
src/main/java/com/sureservice/backend/request/service/: RequestServiceImpl.java
src/main/java/com/sureservice/backend/security/domain/model/entity/: Role.java
src/main/java/com/sureservice/backend/security/domain/model/enumeration/: Roles.java
src/main/java/com/sureservice/backend/security/domain/persistence/: RoleRepository.java
src/main/java/com/sureservice/backend/security/domain/service/: RoleService.java
src/main/java/com/sureservice/backend/security/domain/service/communication/: AuthenticateRequest.java  AuthenticateResponse.java  RegisterRequest.java  RegisterResponse.java
src/main/java/com/sureservice/backend/security/mapping/: MappingConfiguration.java  RoleMapper.java
src/main/java/com/sureservice/backend/security/middleware/: JwtAuthenticationEntryPoint.java  JwtAuthorizationFilter.java  JwtHandler.java  UserDetailsImpl.java  WebSecurityConfig.java
src/main/java/com/sureservice/backend/security/persistence/: DatabaseSeedingConfig.java
src/main/java/com/sureservice/backend/security/resource/: AuthenticateResource.java  RoleResource.java
src/main/java/com/sureservice/backend/security/service/: RoleServiceImpl.java
src/main/java/com/sureservice/backend/service/api/: ServicesController.java
src/main/java/com/sureservice/backend/service/domain/persistence/: ServiceRepository.java
src/main/java/com/sureservice/backend/service/domain/service/: ServiceService.java
src/main/java/com/sureservice/backend/service/mapping/: MappingConfiguration.java  ServiceMapper.java
src/main/java/com/sureservice/backend/service/resource/: CreateServiceResource.java  ServiceResource.java  UpdateServiceResource.java
src/main/java/com/sureservice/backend/service/service/: ServiceServiceImpl.java
src/main/java/com/sureservice/backend/shared/configuration/: OpenApiConfiguration.java
src/main/java/com/sureservice/backend/shared/domain/model/: AuditModel.java
src/main/java/com/sureservice/backend/shared/exception/: ResourceNotFoundException.java  ResourceValidationException.java
src/main/java/com/sureservice/backend/shared/mapping/: EnhancedModelMapper.java  MappingConfiguration.java
src/main/java/com/sureservice/backend/user/api/: UsersController.java
src/main/java/com/sureservice/backend/user/domain/persistence/: UserRepository.java
src/main/java/com/sureservice/backend/user/domain/service/: UserService.java
src/main/java/com/sureservice/backend/user/mapping/: UserMapper.java
src/main/java/com/sureservice/backend/user/resource/: CreateUserResource.java  UpdateUserResource.java  UserResource.java
src/main/java/com/sureservice/backend/user/service/: UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/sureservice/backend/: CucumberRunnerTest.java  SureserviceBackendApplicationTests.java
src/test/java/com/sureservice/backend/client/service/: ClientServiceImplTest.java  ClientTest.java
src/test/java/com/sureservice/backend/cucumber/: CucumberRunnerTest.java  RegisterUserSteps.java
src/test/java/com/sureservice/backend/cucumber/step/definition/: ClientMethodsStep.java  CucumberIntegrationTest.java  CucumberSpringConfiguration.java  ServiceMethodsStep.java  UserMethodsStep.java
src/test/java/com/sureservice/backend/employee/service/: EmployeeServiceImplTest.java
src/test/java/com/sureservice/backend/request/service/: RequestServiceImplTest.java
src/test/java/com/sureservice/backend/service/service/: ServiceServiceImplTest.java
src/test/java/com/sureservice/backend/user/service/: UserServiceImplTest.java
src/test/resources/features/: CreateAService.feature  RegisterAClient.feature  RegisterAUser.feature  RegisterUser.feature  SignInToTheApp.feature
(+3 files in other folders)
